plugin.tx_cartproducts {
    view {
        templateRootPath = EXT:cart_products/Resources/Private/Templates/
        partialRootPath = EXT:cart_products/Resources/Private/Partials/
        layoutRootPath = EXT:cart_products/Resources/Private/Layouts/
    }

    persistence {
        storagePid =
        recursive =
    }

    settings {
        cart {
            pid = 0
            isNetCart = 0
        }

        order {
            pid = 0
        }

        format.currency {
            currencySign       = &euro;
            decimalSeparator   = ,
            thousandsSeparator = .
            prependCurrency    = false
            separateCurrency   = true
            decimals           = 2
        }
    }
}
