[traverse(page, "doktype") == 183]
TCEFORM.tt_content.list_type {
    removeItems := addToList(cartproducts_products)
}
[ELSE]
TCEFORM.tt_content.list_type {
    removeItems := addToList(cartproducts_singleproduct)
}

mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        list_products {
          iconIdentifier = ext-cartproducts-wizard-icon-list
          title = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.list_products.title
          description = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.list_products.description
          tt_content_defValues {
            CType = list
            list_type = cartproducts_listproducts
          }
        }

        show_product {
          iconIdentifier = ext-cartproducts-wizard-icon-single
          title = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.show_product.title
          description = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.show_product.description
          tt_content_defValues {
            CType = list
            list_type = cartproducts_showproduct
          }
        }

        teaser_products {
            iconIdentifier = ext-cartproducts-wizard-icon-list
            title = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.teaser_products.title
            description = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.teaser_products.description
            tt_content_defValues {
                CType = list
                list_type = cartproducts_teaserproducts
            }
        }
    }
}
[END]
