[page && page["doktype"] == 183]
TCEFORM.tt_content.list_type {
    removeItems = cartproducts_products
}
[ELSE]
TCEFORM.tt_content.list_type {
    removeItems = cartproducts_singleproduct
}

mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        products {
            iconIdentifier = ext-cartproducts-wizard-icon
            title = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.products.title
            description = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.products.description
            tt_content_defValues {
                CType = list
                list_type = cartproducts_products
            }
        }

        teaser_products {
            iconIdentifier = ext-cartproducts-wizard-icon
            title = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.teaser_products.title
            description = LLL:EXT:cart_products/Resources/Private/Language/locallang_be.xlf:tx_cartproducts.plugin.teaser_products.description
            tt_content_defValues {
                CType = list
                list_type = cartproducts_teaserproducts
            }
        }
    }
}
[END]
